{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Monobase Patient",
  "version": "../package.json",
  "identifier": "com.monobase.patient",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3003",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "Monobase Patient",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "entitlements": null,
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "hardenedRuntime": true
    },
    "resources": [],
    "copyright": "2025 Monobase Labs",
    "category": "Healthcare and Fitness",
    "shortDescription": "Monobase Patient Portal",
    "longDescription": "Patient portal for healthcare management - offline-first",
    "iOS": {
      "developmentTeam": "",
      "minimumSystemVersion": "14.0"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://downloads.monobase.com/patient/{{target}}_{{arch}}/latest.json"
      ],
      "pubkey": ""
    }
  }
}
